<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ahorcadito</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h1 class="titulo">EL AHORCADITO (Versión Qatar 2022)</h1>
  <p class="texto">Adivina los nombres de los jugadores de la Scaloneta y ayuda a que la Copa del Mundo se quede en Argentina.</p>
  <div>
    <img class="gif" src="./img/ahorcadito-img.png" alt="ahorcadito mundial">    
  </div>
  <h2 class="titulo">REGLAS</h2>
  <p class="texto">Tenes hasta 10 intentos para adivinar la palabra. ¡Trata de lograrlo antes de que nos quedemos sin la Copa que tanto le costó conseguir a Messi!</p>
  <div>
    <img class="gif" src="./img/messi.jpg" alt="Messi con la copa del mundo">
  </div>
  <button id="startBtn">JUGAR</button>

    <script src="./js/main.js"></script>
</body>
</html>